# smswebhub

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trongvq/smswebhub/: MainActivity.java  SmsWebHub.java
app/src/main/java/com/trongvq/smswebhub/data/: DataHandler.java
app/src/main/java/com/trongvq/smswebhub/service/: BootCompletedReceiver.java  NotificationListener.java  SmsReceiver.java  SmsWebService.java
app/src/main/java/com/trongvq/smswebhub/ui/notificationforward/: NotificationForwardFragment.java
app/src/main/java/com/trongvq/smswebhub/ui/settings/: SettingsFragment.java
app/src/main/java/com/trongvq/smswebhub/ui/smsforward/: SmsForwardFragment.java
app/src/main/java/com/trongvq/smswebhub/ui/webhub/: WebHubFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_notification_forward.xml  fragment_settings.xml  fragment_sms_forward.xml  fragment_web_hub.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
archives/: SmsWebHub.apk  SmsWebHub_2004210932.apk  SmsWebHub_2004210959.apk
gradle/wrapper/: gradle-wrapper.properties
server/: install_vps_web_hub.html  install_vps_web_hub.md  run.py  setup_vps.md  vps_web_hub.py
